<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tamanho{
            width: 200px;
            height: 200px;
            color: #f0f0f0;
            padding: 5px;
        }
    
        .cor1{background-color: #ff0000;}
        .cor2{background-color: #00ff00;}
        .cor3{background-color: #0000ff;}
        .cor4{background-color: #1d2d7c;}
    
        .primaryClass{
            display: flex;
            justify-content: space-between;
        }
    
    
        .secondClass{
            display: flex;
            justify-content: space-between;
            margin-top: 15%; 
        }
    
    </style>
</head>
<body>
    <div class="primaryClass">
        <div class="tamanho cor1">
            <p>Esquerda em Cima</p>
        </div>
    
        <div class="tamanho cor2">
            <p>Direita em Cima</p>
        </div>

    </div>
    
    <div class="secondClass">
        <div class="tamanho cor3">
            <p>Esquerda em Baixo</p>
        </div>

        <div class="tamanho cor4">
            <p>Direita em Baixo</p>
        </div>
    </div>
</body>

</html>