*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-image: url('../img/fundo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
}

a:hover{
    color: #ffef10;
    filter: drop-shadow(3px 3px 3px #e5aeae);
    
}

.logo:hover img{
    filter: drop-shadow(3px 3px 3px #e5aeae);
}

.menu{
    background-color: #790404;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

.logo img{
    position: relative;
    width: 60px;
    margin: 30px;
    padding: 5px;
}

ul{
    list-style: none;
    display: flex;
    margin: 30px;
}

ul li{
    margin-left: 30px;
}

.star{
    width: 20px;
    margin-right: 6px;
}


.divCentral{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

h1{
    margin: 20px;
    color: #fff;
}


.gridPai{
    border: 4px dashed #fff;
    justify-items: center;
    display: grid;
    width: 700px;
    padding: 6px 6px 0 6px;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
}
.gridPai img{
    width: 100%;
}

.items:nth-child(1) img{
    height: 99%;
}

.sessao{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
